# edit with your values

client_id = ABCDEFGHIJKLMNOPQRSTUVWXYZ
client_secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ
db_name = BOB
db_user = BOB
db_password = ABCDEFGHIJKLMNOPQRSTUVWXYZ
user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36'
thing_limit = 100
